apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jingyu.android.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /** aar */
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    /** 多渠道打包 */
    productFlavors {
        _qq {
            manifestPlaceholders = [MULTI_CHANNEL_VALUE: "channel_qq"]
        }
        _360 {
            manifestPlaceholders = [MULTI_CHANNEL_VALUE: "channel_360"]
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /** 图片加载 */
    compile "com.github.bumptech.glide:glide:3.7.0"

    compile project(':init')

}
