//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        //applicationId "com.jingyu.android.init"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /** aar */
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //google
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    /** gson */
    compile 'com.google.code.gson:gson:2.8.0'
    /** glide */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    /** imageloader */
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    /** okhttp */
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    /** websocket测试*/
    testCompile 'com.squareup.okhttp3:mockwebserver:3.7.0'
    // /** 5.0之后，httpclient包从android删除了 */
    // compile 'com.loopj.android:android-async-http:1.4.9'
    // compile 'cz.msebera.android:httpclient:4.3.6'

    /**dex*/
    compile 'com.android.support:multidex:1.0.2'

    /** 框架库 */
    compile 'com.jingyu.java:mytool:0.0.1'
    compile 'com.jingyu.java:myokhttp:0.0.3'

    compile 'com.jingyu.android:basictools:0.0.3'
    compile 'com.jingyu.android:resource:0.0.1'


}
