# Android-Utils

./: README.md  build.gradle  gradle.properties  settings.gradle
appSample/: build.gradle
appSample/libs/: utils-release.aar  xcfw-release.aar
appSample/src/main/: AndroidManifest.xml
appSample/src/main/java/com/example/app/: MainActivity.java
appSample/src/main/java/com/example/middle/: App.java  Http.java  Image.java  Jumper.java  Sp.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/drawable/: dd_progressbar.xml
dialog/src/main/res/layout/: activity_app_launch.xml  activity_app_main.xml  activity_dialog.xml  dialog_address.xml  dialog_rotate_img.xml  dialog_sweet.xml
dialog/src/main/res/menu/: menu_1.xml
dialog/src/main/res/values/: styles.xml
init/: build.gradle  read.txt
init/src/androidTest/java/com/demo/init/: ExampleInstrumentedTest.java
init/src/androidTest/java/com/jingyu/init/: ExampleInstrumentedTest.java
init/src/main/: AndroidManifest.xml
init/src/main/java/com/demo/init/: LaunchActivity.java  MainActivity.java  WebViewActivity.java
init/src/main/java/com/demo/middle/: App.java  Http.java  Image.java  Sp.java
init/src/main/res/drawable/: dd_selector_tab1.xml  dd_selector_tab2.xml  dd_selector_tab3.xml  dd_selector_tab4.xml  dd_selector_tab_textcolor.xml
init/src/main/res/layout/: activity_main.xml  fragment_tab_four.xml  fragment_tab_one.xml
init/src/test/java/com/demo/init/: ExampleUnitTest.java
init/src/test/java/com/jingyu/init/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/jingyu/android/: ExampleInstrumentedTest.java
kotlin/src/androidTest/java/com/jingyu/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/jingyu/kotlin/: LoginActivity.kt  MainActivity.java
kotlin/src/main/res/layout/: activity_app_main.xml  activity_login.xml  activity_main.xml
kotlin/src/test/java/com/jingyu/kotlin/: ExampleUnitTest.java
leakcanary/: build.gradle
leakcanary/src/main/: AndroidManifest.xml
leakcanary/src/main/res/layout/: activity_app_launch.xml
leakcanary/src/main/res/values/: strings.xml
percentlayout/: build.gradle
percentlayout/src/main/: AndroidManifest.xml
percentlayout/src/main/res/layout/: activity_percent_layout.xml
percentlayout/src/main/res/values/: strings.xml
pullrefresh/: build.gradle
pullrefresh/src/main/: AndroidManifest.xml
pullrefresh/src/main/res/layout/: activity_app_launch.xml  activity_app_main.xml  activity_main.xml  adapter_item.xml  view_data_empty.xml  view_data_zero.xml  view_list_refresh_header.xml  view_refresh.xml  view_refresh_foot.xml
pullrefresh/src/main/res/values/: attrs.xml
test/: app-release.apk  build.gradle  proguard-rules.pro  test.jks
test/src/androidTest/java/com/jingyu/utilstest/: ExampleInstrumentedTest.java  UtilsTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/jingyu/middle/: App.java  Http.java  Image.java  Sp.java  Urls.java
test/src/main/java/com/jingyu/test/: AppLaunchActivity.java  AppMainActivity.java  ArrayAdapterActivity.java  CatalogueActivity.java  ContactsActivity.java  DestroyGCActivity.java  HandlerActivity.java  LeakCanaryActivity.java  MainActivity.java  MenuDialogActivity.java  MenuDialogPercentActivity.java  MotionEventActivity.java  NotifyActivity.java  PercentLayoutActivity.java  PropertyAnimActivity.java  RequestPermissionActivity.java  SystemDialogActivity.java  TimerActivity.java
test/src/main/java/com/jingyu/utilstest/: AdapterActivity.java  BitmapActivity.java  CacheCleanActivity.java  CamareActivity.java  ClearCacheActivity.java  CloneActivity.java  ContactsActivity.java  DirActivity.java  EncryptActivity.java  ExceptionActivity.java  HttpActivity.java  LogActivity.java  SPActivity.java  TaskActivity0.java  TaskActivity1.java  TaskActivity2.java  TaskActivity3.java
test/src/main/res/layout/: activity_aidl_service.xml  activity_app_main.xml  activity_array_adapter.xml  activity_bitmap.xml  activity_camare.xml  activity_clone.xml  activity_collapsing_toolbar_layout.xml  activity_dir.xml  activity_download.xml  activity_encrypt.xml  activity_fragment_life.xml  activity_handler.xml  activity_json.xml  activity_launch.xml  activity_local_service.xml  activity_log.xml  activity_main.xml  activity_material.xml  activity_menu_dialog.xml  activity_motion_event.xml  activity_myservice.xml  activity_new_process_service.xml  activity_notify.xml  activity_percent_layout.xml  activity_permission.xml  activity_property_anim.xml  activity_recycle_view.xml  activity_request_permission.xml  activity_sp.xml  activity_task0.xml  activity_task1.xml  activity_task2.xml  activity_task3.xml  activity_timer.xml  activity_tool_bar.xml  tab_fragment_one.xml  tab_fragment_three.xml  tab_fragment_two.xml  view_item_waterfall.xml
test/src/main/res/menu/: menu_1.xml  menu_navigation.xml  menu_toolbar.xml
test/src/main/res/values/: strings.xml  styles.xml
test/src/main/res/values-v21/: styles.xml
test/src/test/java/com/jingyu/utilstest/: ExampleUnitTest.java  ExampleUnitTest2.java
utils/: .gitignore  build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/drawable/: dd_selector_img_gray_eeeeee.xml
utils/src/main/res/layout/: fragment_photo_ablum.xml  fragment_photo_camera.xml
utils/src/main/res/values/: strings.xml  styles.xml
utilsTest/: .gitignore  build.gradle
utilsTest/aars/: utils-release.aar
utilsTest/src/main/: AndroidManifest.xml
utilsTest/src/main/res/layout/: activity_camare.xml  activity_catalogue.xml  activity_destroygc.xml  activity_handler.xml  activity_line_point.xml  activity_log.xml  activity_main.xml  activity_menudialogpercent.xml  activity_property_anim.xml  activity_recycle_view.xml  activity_search.xml  activity_simpleadapter.xml  activity_task0.xml  activity_task2.xml  activity_task3.xml  fragment_bar_title_search_history.xml  fragment_search_record.xml  tab_fragment_one.xml
utilsTest/src/main/res/values/: strings.xml
(+1030 files in other folders)
