<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/toolbar_item1"
        android:title="alertDialog" />
    <item
        android:id="@+id/toolbar_item2"
        android:title="progressDialog" />
    <item
        android:id="@+id/toolbar_item3"
        android:title="progressDialog2" />
    <item
        android:id="@+id/toolbar_item4"
        android:title="progressDialog3" />
</menu>