<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white_ffffff">

    <RelativeLayout
        android:id="@+id/main_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_white_ffffff">

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/c_trans"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab_item1"
                style="@style/TabRadioButton"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/c_white_ffffff"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="one" />

            <RadioButton
                android:id="@+id/main_tab_item2"
                style="@style/TabRadioButton"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/c_white_ffffff"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="two" />

            <!-- android:background="@drawable/ic" -->

            <RadioButton
                android:id="@+id/main_tab_item3"
                style="@style/TabRadioButton"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/c_white_ffffff"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="three" />

            <RadioButton
                android:id="@+id/main_tab_item4"
                style="@style/TabRadioButton"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/c_white_ffffff"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="four" />

            <RadioButton
                android:id="@+id/main_tab_item5"
                style="@style/TabRadioButton"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/c_white_ffffff"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="five" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="#d4d4d4" />
    </RelativeLayout>

    <!-- 内容 -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottombar"
        android:background="@color/c_white_ffffff">

    </RelativeLayout>

</RelativeLayout>
