<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xc_id_model_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white_ffffff">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是TaskActivity1,点击跳转到下一个页面"
        android:textAllCaps="false" />


</RelativeLayout>