apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jingyu.utilstest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /** aar */
    repositories {
        flatDir {
            dirs 'aars'
        }
    }

    /** 多渠道打包 */
    productFlavors {
        _qq {
            manifestPlaceholders = [MULTI_CHANNEL_VALUE: "channel_qq"]
        }
        _360 {
            manifestPlaceholders = [MULTI_CHANNEL_VALUE: "channel_360"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    //compile 'com.android.support:design:25.1.1'

    /** gson */
    compile 'com.google.code.gson:gson:2.4'

    /** aar方式引入 */
    // compile(name: 'utils-release', ext: 'aar')
    compile project(':utils')

    /** 内存泄露的依赖 */
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
