<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingyu.android.titlebar.MainActivity">

    <com.jingyu.android.titlebar.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="标题"
        app:leftImg="@mipmap/ic_launcher"
        app:leftText="返回"
        app:leftTextColor="@android:color/holo_orange_dark"
        app:titleBgColor="@color/colorAccent" />

</RelativeLayout>
