<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item
            android:id="@+id/toolbar_item1"
            android:icon="@mipmap/ic_launcher"
            android:title="toolbar_item1"
            app:showAsAction="always" />
        <item
            android:id="@+id/toolbar_item2"
            android:icon="@mipmap/ic_launcher"
            android:title="toolbar_item2"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/toolbar_item3"
            android:icon="@mipmap/ic_launcher"
            android:title="toolbar_item3"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/toolbar_item4"
            android:icon="@mipmap/ic_launcher"
            android:title="toolbar_item4"
            app:showAsAction="never" />-->
    <item
        android:id="@+id/toolbar_item1"
        android:icon="@mipmap/ic_launcher"
        android:title="toolbar_item1" />
    <item
        android:id="@+id/toolbar_item2"
        android:icon="@mipmap/ic_launcher"
        android:title="toolbar_item2" />
    <item
        android:id="@+id/toolbar_item3"
        android:icon="@mipmap/ic_launcher"
        android:title="toolbar_item3" />
    <item
        android:id="@+id/toolbar_item4"
        android:icon="@mipmap/ic_launcher"
        android:title="toolbar_item4" />
</menu>