apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' //kotlin

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jingyu.android.kotlin"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java' //可以将 Kotlin 类放在 Java 源代码⽬录中，该⽬录通常位于 src/main/java
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"//kotlin
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"//kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"//kotlin
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//kotlin

    compile project(':init') // init如果改为了phone module,gradle时会报错
}
