<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jjtx_activity_bg"
    android:orientation="vertical">

    <com.tangsoft.xkr.jiujiaotianxia.view.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:centerText="我的" />

    <LinearLayout
        android:id="@+id/personDataLayout"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/c_white_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tangsoft.xkr.jiujiaotianxia.view.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="$name"
                    android:textColor="@color/black_2f2f2f"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/cardImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_puka" />

                <!--          ffcc47 金卡
                          9da9c0 银卡
                          999999 普卡-->
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="$普卡"
                    android:textColor="#999"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员积分"
                    android:textColor="#999"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$100"
                    android:textColor="#cc2431"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/ico_go" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/verifyNameLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/verifyNameImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/verifyNameImg"
                    android:text="实名认证"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="已认证"
                    android:textColor="#999"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/officialLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/officialImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/officialImg"
                    android:text="关注官微"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upgradeLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/upgradeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/upgradeImg"
                    android:text="会员升级"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/helpLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/helpLImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/helpLImg"
                    android:text="会员帮助"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/accountManagerLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/accountManagerImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/accountManagerImg"
                    android:text="账户管理"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bussinessManagerLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/bussinessManagerImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/bussinessManagerImg"
                    android:text="业务管理"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teamLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/teamImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/teamImg"
                    android:text="我的团队"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tradeSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/tradeSearchImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tradeSearchImg"
                    android:text="交易查询"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repertoryLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/repertoryImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/repertoryImg"
                    android:text="我的库存"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/changeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/changeImg"
                    android:text="商品兑换"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/msgLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/msgImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/msgImg"
                    android:text="消息中心"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dd_selector_item_fff_eee"
                android:paddingLeft="12dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/jjtx_red"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>